INCLUDEPATH += \
    ../ConnectThree

SOURCES += \
    $$PWD/connectthreeplayer.cpp \
    $$PWD/connectthreesquare.cpp \
    $$PWD/connectthreewinner.cpp \
    $$PWD/connectthreemove.cpp \
    $$PWD/connectthreemovefactory.cpp \
    $$PWD/connectthreegame.cpp

HEADERS  += \
    $$PWD/connectthreeplayer.h \
    $$PWD/connectthreesquare.h \
    $$PWD/connectthreewinner.h \
    $$PWD/connectthreemove.h \
    $$PWD/connectthreefwd.h \
    $$PWD/connectthreemovefactory.h \
    $$PWD/connectthreegame.h

OTHER_FILES += \
    $$PWD/Licence.txt

