#############################################################################
# Makefile for building: ConnectThreeWebsite
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ConnectThreeWebsite.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = i686-w64-mingw32.static-gcc
CXX           = i686-w64-mingw32.static-g++
DEFINES       = -DUNICODE -DBILDERBIKKEL_WT_INCLUDED -DNDEBUG -DNTRACE_BILDERBIKKEL -DBOOST_SIGNALS_NO_DEPRECATION_WARNING -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++1y -Wall -Wextra -std=c++1y -Wall -Wextra -Weffc++ -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../Libraries/boost_1_55_0 -I../../Libraries/wt/src -I../../Libraries/wt/build -I../RibiClasses/CppAbout -I../RibiClasses/CppFileIo -I../RibiClasses/CppHelp -I../RibiClasses/CppMenuDialog -I../RibiClasses/CppTestTimer -I../RibiClasses/CppTrace -I../RibiClasses/CppWtAboutDialog -I../RibiClasses/CppWtAutoConfig -I../RibiClasses/CppCanvas -I../RibiClasses/CppConnectThree -I../RibiClasses/CppConnectThreeWidget -I../RibiClasses/CppDotMatrix -I../RibiClasses/CppTextCanvas -I../RibiClasses/CppWtConnectThreeWidget -I../ConnectThree -I../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include -I../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui -I../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore -Irelease -I../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++ 
LINKER      =        i686-w64-mingw32.static-g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -L/../../Libraries/boost_1_55_0/bin.v2/libs -lboost_date_time -lboost_filesystem -lboost_graph -lboost_locale -lboost_program_options -lboost_regex -lboost_signals -lboost_system -L/../../Libraries/wt/src -lwt -lwthttp -L/home/p230198/GitHubs/RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/lib -L/home/p230198/GitHubs/RibiLibraries/mxe/usr/i686-w64-mingw32.static/lib/../lib -L/home/p230198/GitHubs/RibiLibraries/mxe/usr/i686-w64-mingw32.static/lib -L/home/p230198/GitHubs/RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/plugins/platforms -lqwindows -lwinspool -lQt5PlatformSupport -lQt5DBus -ldbus-1 -liphlpapi -lnetapi32 -L/home/p230198/GitHubs/RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats -lqdds -lqicns -lqico -lqjp2 -lqmng -lmng -llcms2 -lm -lqtga -lqtiff -ltiff -llzma -lqwbmp -lqwebp -lQt5Gui -lcomdlg32 -loleaut32 -limm32 -lopengl32 -ljpeg -lharfbuzz -lcairo -lgobject-2.0 -lfontconfig -lusp10 -lmsimg32 -lgdi32 -lpixman-1 -lffi -lexpat -lfreetype -lbz2 -lpng16 -lharfbuzz_too -lglib-2.0 -lwinmm -lshlwapi -lpcre -lintl -liconv -lpng -lQt5Core -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr -lz -lpcre16 
QMAKE         = /home/p230198/GitHubs/RibiLibraries/mxe/usr/bin/i686-w64-mingw32.static-qmake-qt5
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../RibiClasses/CppAbout/about.cpp \
		../RibiClasses/CppFileIo/fileio.cpp \
		../RibiClasses/CppFileIo/filename.cpp \
		../RibiClasses/CppHelp/help.cpp \
		../RibiClasses/CppMenuDialog/menudialog.cpp \
		../RibiClasses/CppTestTimer/testtimer.cpp \
		../RibiClasses/CppWtAboutDialog/wtaboutdialog.cpp \
		../RibiClasses/CppWtAutoConfig/wtautoconfig.cpp \
		../RibiClasses/CppCanvas/canvas.cpp \
		../RibiClasses/CppCanvas/canvascolorsystem.cpp \
		../RibiClasses/CppCanvas/canvascoordinatsystem.cpp \
		../RibiClasses/CppCanvas/canvascoordinatsystems.cpp \
		../RibiClasses/CppCanvas/canvascolorsystems.cpp \
		../RibiClasses/CppConnectThree/connectthreeplayer.cpp \
		../RibiClasses/CppConnectThree/connectthreesquare.cpp \
		../RibiClasses/CppConnectThree/connectthreewinner.cpp \
		../RibiClasses/CppConnectThree/connectthreemove.cpp \
		../RibiClasses/CppConnectThree/connectthreemovefactory.cpp \
		../RibiClasses/CppConnectThree/connectthreegame.cpp \
		../RibiClasses/CppConnectThreeWidget/connectthreewidget.cpp \
		../RibiClasses/CppDotMatrix/dotmatrixchar.cpp \
		../RibiClasses/CppDotMatrix/dotmatrixstring.cpp \
		../RibiClasses/CppDotMatrix/dotmatrixtext.cpp \
		../RibiClasses/CppTextCanvas/textcanvas.cpp \
		../RibiClasses/CppWtConnectThreeWidget/wtconnectthreewidget.cpp \
		../ConnectThree/connectthreemenudialog.cpp \
		../ConnectThree/connectthreeresources.cpp \
		../ConnectThree/wtselectplayerwidget.cpp \
		../ConnectThree/wtconnectthreemenudialog.cpp \
		../ConnectThree/wtconnectthreegamedialog.cpp \
		wtmain.cpp \
		connectthreewebsite_plugin_import.cpp release/qrc_ConnectThree.cpp
OBJECTS       = release/about.o \
		release/fileio.o \
		release/filename.o \
		release/help.o \
		release/menudialog.o \
		release/testtimer.o \
		release/wtaboutdialog.o \
		release/wtautoconfig.o \
		release/canvas.o \
		release/canvascolorsystem.o \
		release/canvascoordinatsystem.o \
		release/canvascoordinatsystems.o \
		release/canvascolorsystems.o \
		release/connectthreeplayer.o \
		release/connectthreesquare.o \
		release/connectthreewinner.o \
		release/connectthreemove.o \
		release/connectthreemovefactory.o \
		release/connectthreegame.o \
		release/connectthreewidget.o \
		release/dotmatrixchar.o \
		release/dotmatrixstring.o \
		release/dotmatrixtext.o \
		release/textcanvas.o \
		release/wtconnectthreewidget.o \
		release/connectthreemenudialog.o \
		release/connectthreeresources.o \
		release/wtselectplayerwidget.o \
		release/wtconnectthreemenudialog.o \
		release/wtconnectthreegamedialog.o \
		release/wtmain.o \
		release/connectthreewebsite_plugin_import.o \
		release/qrc_ConnectThree.o

DIST          =  ../RibiClasses/CppAbout/about.h \
		../RibiClasses/CppFileIo/fileio.h \
		../RibiClasses/CppFileIo/filename.h \
		../RibiClasses/CppHelp/help.h \
		../RibiClasses/CppMenuDialog/menudialog.h \
		../RibiClasses/CppTestTimer/testtimer.h \
		../RibiClasses/CppTrace/trace.h \
		../RibiClasses/CppWtAboutDialog/wtaboutdialog.h \
		../RibiClasses/CppWtAutoConfig/wtautoconfig.h \
		../RibiClasses/CppCanvas/canvas.h \
		../RibiClasses/CppCanvas/canvascolorsystem.h \
		../RibiClasses/CppCanvas/canvascoordinatsystem.h \
		../RibiClasses/CppCanvas/canvascoordinatsystems.h \
		../RibiClasses/CppCanvas/canvascolorsystems.h \
		../RibiClasses/CppConnectThree/connectthreeplayer.h \
		../RibiClasses/CppConnectThree/connectthreesquare.h \
		../RibiClasses/CppConnectThree/connectthreewinner.h \
		../RibiClasses/CppConnectThree/connectthreemove.h \
		../RibiClasses/CppConnectThree/connectthreefwd.h \
		../RibiClasses/CppConnectThree/connectthreemovefactory.h \
		../RibiClasses/CppConnectThree/connectthreegame.h \
		../RibiClasses/CppConnectThreeWidget/connectthreewidget.h \
		../RibiClasses/CppDotMatrix/dotmatrixstring.h \
		../RibiClasses/CppDotMatrix/dotmatrixchar.h \
		../RibiClasses/CppDotMatrix/dotmatrixtext.h \
		../RibiClasses/CppTextCanvas/textcanvas.h \
		../RibiClasses/CppWtConnectThreeWidget/wtconnectthreewidget.h \
		../ConnectThree/connectthreemenudialog.h \
		../ConnectThree/connectthreeresources.h \
		../ConnectThree/wtselectplayerwidget.h \
		../ConnectThree/wtconnectthreemenudialog.h \
		../ConnectThree/wtconnectthreegamedialog.h ../RibiClasses/CppAbout/about.cpp \
		../RibiClasses/CppFileIo/fileio.cpp \
		../RibiClasses/CppFileIo/filename.cpp \
		../RibiClasses/CppHelp/help.cpp \
		../RibiClasses/CppMenuDialog/menudialog.cpp \
		../RibiClasses/CppTestTimer/testtimer.cpp \
		../RibiClasses/CppWtAboutDialog/wtaboutdialog.cpp \
		../RibiClasses/CppWtAutoConfig/wtautoconfig.cpp \
		../RibiClasses/CppCanvas/canvas.cpp \
		../RibiClasses/CppCanvas/canvascolorsystem.cpp \
		../RibiClasses/CppCanvas/canvascoordinatsystem.cpp \
		../RibiClasses/CppCanvas/canvascoordinatsystems.cpp \
		../RibiClasses/CppCanvas/canvascolorsystems.cpp \
		../RibiClasses/CppConnectThree/connectthreeplayer.cpp \
		../RibiClasses/CppConnectThree/connectthreesquare.cpp \
		../RibiClasses/CppConnectThree/connectthreewinner.cpp \
		../RibiClasses/CppConnectThree/connectthreemove.cpp \
		../RibiClasses/CppConnectThree/connectthreemovefactory.cpp \
		../RibiClasses/CppConnectThree/connectthreegame.cpp \
		../RibiClasses/CppConnectThreeWidget/connectthreewidget.cpp \
		../RibiClasses/CppDotMatrix/dotmatrixchar.cpp \
		../RibiClasses/CppDotMatrix/dotmatrixstring.cpp \
		../RibiClasses/CppDotMatrix/dotmatrixtext.cpp \
		../RibiClasses/CppTextCanvas/textcanvas.cpp \
		../RibiClasses/CppWtConnectThreeWidget/wtconnectthreewidget.cpp \
		../ConnectThree/connectthreemenudialog.cpp \
		../ConnectThree/connectthreeresources.cpp \
		../ConnectThree/wtselectplayerwidget.cpp \
		../ConnectThree/wtconnectthreemenudialog.cpp \
		../ConnectThree/wtconnectthreegamedialog.cpp \
		wtmain.cpp \
		connectthreewebsite_plugin_import.cpp
QMAKE_TARGET  = ConnectThreeWebsite
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = ConnectThreeWebsite.exe
DESTDIR_TARGET = release/ConnectThreeWebsite.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): /home/p230198/GitHubs/RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Gui.a /home/p230198/GitHubs/RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ConnectThreeWebsite.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ConnectThreeWebsite.pro

qmake_all: FORCE

dist:
	$(ZIP) ConnectThreeWebsite.zip $(SOURCES) $(DIST) ConnectThreeWebsite.pro ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/spec_pre.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/qdevice.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/device_config.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/qconfig.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3d.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3d_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquick.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquick_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axbase.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axbase_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axcontainer.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axserver.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axserver_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bluetooth.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_clucene_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_declarative.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_declarative_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_enginio.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_enginio_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_help.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_help_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_location.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_location_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_multimedia.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_multimedia_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_nfc.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_nfc_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_positioning.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_positioning_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_publishsubscribe.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_publishsubscribe_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qml.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qml_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmltest.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmltest_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quick.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quick_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickwidgets.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_script.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_script_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_scripttools.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_scripttools_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sensors.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sensors_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_serialport.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_serialport_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_serviceframework.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_serviceframework_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_svg.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_svg_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_systeminfo.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_systeminfo_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_uiplugin.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_uitools.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_uitools_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_webchannel.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_webchannel_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_websockets.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_websockets_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_winextras.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_winextras_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xlsx.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xlsx_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_dsengine.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qdds.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qgenericbearer.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qicns.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qico.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qjp2.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qminimal.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_inspector.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_qtquick2.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_tcp.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_tcp_qtdeclarative.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmng.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qnativewifibearer.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlite.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlmysql.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlodbc.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlpsql.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqltds.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsvg.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsvgicon.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtaudio_windows.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtga.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtgeoservices_mapbox.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtgeoservices_nokia.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtgeoservices_osm.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtiff.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtposition_positionpoll.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtsensorgestures_plugin.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtsensorgestures_shakeplugin.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtsensors_generic.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwbmp.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwebp.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwindows.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_windowsprintersupport.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt_functions.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt_config.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/qt_config.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++/qmake.conf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/spec_post.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/default_pre.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/default_pre.prf ../RibiLibraries/BoostAll.pri ../RibiLibraries/Wt.pri ../RibiLibraries/WebApplication.pri ../RibiClasses/CppAbout/CppAbout.pri ../RibiClasses/CppFileIo/CppFileIo.pri ../RibiClasses/CppHelp/CppHelp.pri ../RibiClasses/CppMenuDialog/CppMenuDialog.pri ../RibiClasses/CppTestTimer/CppTestTimer.pri ../RibiClasses/CppTrace/CppTrace.pri ../RibiLibraries/GeneralConsole.pri ../RibiClasses/CppWtAboutDialog/CppWtAboutDialog.pri ../RibiClasses/CppWtAutoConfig/CppWtAutoConfig.pri ../RibiLibraries/GeneralWeb.pri ../RibiClasses/CppCanvas/CppCanvas.pri ../RibiClasses/CppConnectThree/CppConnectThree.pri ../RibiClasses/CppConnectThreeWidget/CppConnectThreeWidget.pri ../RibiClasses/CppDotMatrix/CppDotMatrix.pri ../RibiClasses/CppTextCanvas/CppTextCanvas.pri ../RibiClasses/CppWtConnectThreeWidget/CppWtConnectThreeWidget.pri ConnectThreeConsole.pri ConnectThreeWebsite.pri ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/resolve_config.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds_post.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/default_post.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/build_pass.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/console.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/rtti.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/precompile_header.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/warn_on.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/resources.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/moc.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/opengl.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/testcase_targets.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exceptions.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/yacc.prf ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/lex.prf ConnectThreeWebsite.pro ../ConnectThree/ConnectThree.qrc /home/p230198/GitHubs/RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/lib/Qt5Gui.prl /home/p230198/GitHubs/RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/lib/Qt5Core.prl /home/p230198/GitHubs/RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/plugins/platforms/qwindows.prl /home/p230198/GitHubs/RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats/qdds.prl /home/p230198/GitHubs/RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats/qicns.prl /home/p230198/GitHubs/RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats/qico.prl /home/p230198/GitHubs/RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats/qjp2.prl /home/p230198/GitHubs/RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats/qmng.prl /home/p230198/GitHubs/RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats/qtga.prl /home/p230198/GitHubs/RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats/qtiff.prl /home/p230198/GitHubs/RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats/qwbmp.prl /home/p230198/GitHubs/RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats/qwebp.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/about.o release/fileio.o release/filename.o release/help.o release/menudialog.o release/testtimer.o release/wtaboutdialog.o release/wtautoconfig.o release/canvas.o release/canvascolorsystem.o release/canvascoordinatsystem.o release/canvascoordinatsystems.o release/canvascolorsystems.o release/connectthreeplayer.o release/connectthreesquare.o release/connectthreewinner.o release/connectthreemove.o release/connectthreemovefactory.o release/connectthreegame.o release/connectthreewidget.o release/dotmatrixchar.o release/dotmatrixstring.o release/dotmatrixtext.o release/textcanvas.o release/wtconnectthreewidget.o release/connectthreemenudialog.o release/connectthreeresources.o release/wtselectplayerwidget.o release/wtconnectthreemenudialog.o release/wtconnectthreegamedialog.o release/wtmain.o release/connectthreewebsite_plugin_import.o release/qrc_ConnectThree.o

distclean: clean 
	-$(DEL_FILE) /home/p230198/GitHubs/ConnectThree/connectthreewebsite_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_ConnectThree.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_ConnectThree.cpp
release/qrc_ConnectThree.cpp: ../ConnectThree/ConnectThree.qrc \
		ConnectThreePlayer3Grey.png \
		ConnectThreeComputerGrey.png \
		ConnectThreePlayer1Grey.png \
		ConnectThreeRetro.png \
		ConnectThreeComputer1.png \
		ConnectThreeComputer2.png \
		ConnectThree.css \
		ConnectThreeComputer3.png \
		ConnectThreeIcon.png \
		ConnectThreePlayer1.png \
		ConnectThreePlayer2.png \
		ConnectThreePlayer3.png \
		ConnectThreeWrong.png \
		R.png \
		ConnectThreeGood1.png \
		ConnectThreeGood2.png \
		ConnectThreePlayer2Grey.png \
		ConnectThreeEmpty.png
	/home/p230198/GitHubs/RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/bin/rcc -name ConnectThree ../ConnectThree/ConnectThree.qrc -o release/qrc_ConnectThree.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

release/about.o: ../RibiClasses/CppAbout/about.cpp ../RibiClasses/CppAbout/about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/about.o ../RibiClasses/CppAbout/about.cpp

release/fileio.o: ../RibiClasses/CppFileIo/fileio.cpp ../RibiClasses/CppFileIo/fileio.h \
		../RibiClasses/CppFileIo/fileiofwd.h \
		../RibiClasses/CppFileIo/filecopymode.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QDir \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdir.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_gcc.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv7.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv6.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv5.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_ia64.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_mips.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_x86.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_unix.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfileinfo.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QFile \
		../RibiClasses/CppTestTimer/testtimer.h \
		../RibiClasses/CppTrace/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fileio.o ../RibiClasses/CppFileIo/fileio.cpp

release/filename.o: ../RibiClasses/CppFileIo/filename.cpp ../RibiClasses/CppFileIo/filename.h \
		../RibiClasses/CppFileIo/filecopymode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/filename.o ../RibiClasses/CppFileIo/filename.cpp

release/help.o: ../RibiClasses/CppHelp/help.cpp ../RibiClasses/CppHelp/help.h \
		../RibiClasses/CppTestTimer/testtimer.h \
		../RibiClasses/CppTrace/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/help.o ../RibiClasses/CppHelp/help.cpp

release/menudialog.o: ../RibiClasses/CppMenuDialog/menudialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/menudialog.o ../RibiClasses/CppMenuDialog/menudialog.cpp

release/testtimer.o: ../RibiClasses/CppTestTimer/testtimer.cpp ../RibiClasses/CppTestTimer/testtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/testtimer.o ../RibiClasses/CppTestTimer/testtimer.cpp

release/wtaboutdialog.o: ../RibiClasses/CppWtAboutDialog/wtaboutdialog.cpp ../RibiClasses/CppWtAboutDialog/wtaboutdialog.h \
		../RibiClasses/CppAbout/about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/wtaboutdialog.o ../RibiClasses/CppWtAboutDialog/wtaboutdialog.cpp

release/wtautoconfig.o: ../RibiClasses/CppWtAutoConfig/wtautoconfig.cpp ../RibiClasses/CppWtAutoConfig/wtautoconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/wtautoconfig.o ../RibiClasses/CppWtAutoConfig/wtautoconfig.cpp

release/canvas.o: ../RibiClasses/CppCanvas/canvas.cpp ../RibiClasses/CppCanvas/canvas.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QString \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_gcc.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv7.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv6.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv5.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_ia64.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_mips.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_x86.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_unix.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QRegExp \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../RibiClasses/CppCanvas/canvascolorsystems.h \
		../RibiClasses/CppCanvas/canvascolorsystem.h \
		../RibiClasses/CppCanvas/canvascoordinatsystems.h \
		../RibiClasses/CppCanvas/canvascoordinatsystem.h \
		../RibiClasses/CppFileIo/fileio.h \
		../RibiClasses/CppFileIo/fileiofwd.h \
		../RibiClasses/CppFileIo/filecopymode.h \
		../RibiClasses/CppTestTimer/testtimer.h \
		../RibiClasses/CppTrace/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/canvas.o ../RibiClasses/CppCanvas/canvas.cpp

release/canvascolorsystem.o: ../RibiClasses/CppCanvas/canvascolorsystem.cpp ../RibiClasses/CppCanvas/canvascolorsystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/canvascolorsystem.o ../RibiClasses/CppCanvas/canvascolorsystem.cpp

release/canvascoordinatsystem.o: ../RibiClasses/CppCanvas/canvascoordinatsystem.cpp ../RibiClasses/CppCanvas/canvascoordinatsystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/canvascoordinatsystem.o ../RibiClasses/CppCanvas/canvascoordinatsystem.cpp

release/canvascoordinatsystems.o: ../RibiClasses/CppCanvas/canvascoordinatsystems.cpp ../RibiClasses/CppCanvas/canvascoordinatsystems.h \
		../RibiClasses/CppCanvas/canvascoordinatsystem.h \
		../RibiClasses/CppTestTimer/testtimer.h \
		../RibiClasses/CppTrace/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/canvascoordinatsystems.o ../RibiClasses/CppCanvas/canvascoordinatsystems.cpp

release/canvascolorsystems.o: ../RibiClasses/CppCanvas/canvascolorsystems.cpp ../RibiClasses/CppCanvas/canvascolorsystems.h \
		../RibiClasses/CppCanvas/canvascolorsystem.h \
		../RibiClasses/CppTestTimer/testtimer.h \
		../RibiClasses/CppTrace/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/canvascolorsystems.o ../RibiClasses/CppCanvas/canvascolorsystems.cpp

release/connectthreeplayer.o: ../RibiClasses/CppConnectThree/connectthreeplayer.cpp ../RibiClasses/CppConnectThree/connectthreeplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connectthreeplayer.o ../RibiClasses/CppConnectThree/connectthreeplayer.cpp

release/connectthreesquare.o: ../RibiClasses/CppConnectThree/connectthreesquare.cpp ../RibiClasses/CppConnectThree/connectthreesquare.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connectthreesquare.o ../RibiClasses/CppConnectThree/connectthreesquare.cpp

release/connectthreewinner.o: ../RibiClasses/CppConnectThree/connectthreewinner.cpp ../RibiClasses/CppConnectThree/connectthreewinner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connectthreewinner.o ../RibiClasses/CppConnectThree/connectthreewinner.cpp

release/connectthreemove.o: ../RibiClasses/CppConnectThree/connectthreemove.cpp ../RibiClasses/CppConnectThree/connectthreemove.h \
		../RibiClasses/CppConnectThree/connectthreeplayer.h \
		../RibiClasses/CppTestTimer/testtimer.h \
		../RibiClasses/CppTrace/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connectthreemove.o ../RibiClasses/CppConnectThree/connectthreemove.cpp

release/connectthreemovefactory.o: ../RibiClasses/CppConnectThree/connectthreemovefactory.cpp ../RibiClasses/CppConnectThree/connectthreemovefactory.h \
		../RibiClasses/CppConnectThree/connectthreefwd.h \
		../RibiClasses/CppConnectThree/connectthreeplayer.h \
		../RibiClasses/CppConnectThree/connectthreemove.h \
		../RibiClasses/CppTestTimer/testtimer.h \
		../RibiClasses/CppTrace/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connectthreemovefactory.o ../RibiClasses/CppConnectThree/connectthreemovefactory.cpp

release/connectthreegame.o: ../RibiClasses/CppConnectThree/connectthreegame.cpp ../RibiClasses/CppConnectThree/connectthreemove.h \
		../RibiClasses/CppConnectThree/connectthreeplayer.h \
		../RibiClasses/CppConnectThree/connectthreemovefactory.h \
		../RibiClasses/CppConnectThree/connectthreefwd.h \
		../RibiClasses/CppTrace/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connectthreegame.o ../RibiClasses/CppConnectThree/connectthreegame.cpp

release/connectthreewidget.o: ../RibiClasses/CppConnectThreeWidget/connectthreewidget.cpp ../RibiClasses/CppConnectThree/connectthreegame.h \
		../RibiClasses/CppConnectThree/connectthreefwd.h \
		../RibiClasses/CppConnectThree/connectthreeplayer.h \
		../RibiClasses/CppConnectThree/connectthreesquare.h \
		../RibiClasses/CppConnectThree/connectthreemove.h \
		../RibiClasses/CppConnectThree/connectthreewinner.h \
		../RibiClasses/CppTestTimer/testtimer.h \
		../RibiClasses/CppTrace/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connectthreewidget.o ../RibiClasses/CppConnectThreeWidget/connectthreewidget.cpp

release/dotmatrixchar.o: ../RibiClasses/CppDotMatrix/dotmatrixchar.cpp ../RibiClasses/CppDotMatrix/dotmatrixchar.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QImage \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_gcc.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv7.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv6.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv5.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_ia64.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_mips.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_x86.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_unix.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../RibiClasses/CppTestTimer/testtimer.h \
		../RibiClasses/CppTrace/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dotmatrixchar.o ../RibiClasses/CppDotMatrix/dotmatrixchar.cpp

release/dotmatrixstring.o: ../RibiClasses/CppDotMatrix/dotmatrixstring.cpp ../RibiClasses/CppDotMatrix/dotmatrixstring.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QImage \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_gcc.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv7.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv6.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv5.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_ia64.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_mips.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_x86.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_unix.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../RibiClasses/CppDotMatrix/dotmatrixchar.h \
		../RibiClasses/CppTestTimer/testtimer.h \
		../RibiClasses/CppTrace/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dotmatrixstring.o ../RibiClasses/CppDotMatrix/dotmatrixstring.cpp

release/dotmatrixtext.o: ../RibiClasses/CppDotMatrix/dotmatrixtext.cpp ../RibiClasses/CppDotMatrix/dotmatrixtext.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QImage \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_gcc.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv7.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv6.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv5.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_ia64.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_mips.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_x86.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_unix.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../RibiClasses/CppDotMatrix/dotmatrixchar.h \
		../RibiClasses/CppTestTimer/testtimer.h \
		../RibiClasses/CppTrace/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dotmatrixtext.o ../RibiClasses/CppDotMatrix/dotmatrixtext.cpp

release/textcanvas.o: ../RibiClasses/CppTextCanvas/textcanvas.cpp ../RibiClasses/CppDotMatrix/dotmatrixstring.h \
		../RibiClasses/CppTestTimer/testtimer.h \
		../RibiClasses/CppTrace/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/textcanvas.o ../RibiClasses/CppTextCanvas/textcanvas.cpp

release/wtconnectthreewidget.o: ../RibiClasses/CppWtConnectThreeWidget/wtconnectthreewidget.cpp ../RibiClasses/CppConnectThreeWidget/connectthreewidget.h \
		../RibiClasses/CppConnectThree/connectthreegame.h \
		../RibiClasses/CppConnectThree/connectthreefwd.h \
		../RibiClasses/CppConnectThree/connectthreeplayer.h \
		../RibiClasses/CppConnectThree/connectthreesquare.h \
		../RibiClasses/CppConnectThree/connectthreemove.h \
		../RibiClasses/CppConnectThree/connectthreewinner.h \
		connectthreeresources.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/wtconnectthreewidget.o ../RibiClasses/CppWtConnectThreeWidget/wtconnectthreewidget.cpp

release/connectthreemenudialog.o: ../ConnectThree/connectthreemenudialog.cpp ../RibiClasses/CppConnectThree/connectthreegame.h \
		../RibiClasses/CppConnectThree/connectthreefwd.h \
		../RibiClasses/CppConnectThree/connectthreeplayer.h \
		../RibiClasses/CppConnectThree/connectthreesquare.h \
		../RibiClasses/CppConnectThree/connectthreemove.h \
		../RibiClasses/CppConnectThree/connectthreewinner.h \
		../RibiClasses/CppConnectThreeWidget/connectthreewidget.h \
		../RibiClasses/CppTestTimer/testtimer.h \
		../RibiClasses/CppTrace/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connectthreemenudialog.o ../ConnectThree/connectthreemenudialog.cpp

release/connectthreeresources.o: ../ConnectThree/connectthreeresources.cpp ../RibiClasses/CppFileIo/fileio.h \
		../RibiClasses/CppFileIo/fileiofwd.h \
		../RibiClasses/CppFileIo/filecopymode.h \
		../RibiClasses/CppTrace/trace.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QFile \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_gcc.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv7.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv6.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv5.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_ia64.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_mips.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_x86.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_unix.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connectthreeresources.o ../ConnectThree/connectthreeresources.cpp

release/wtselectplayerwidget.o: ../ConnectThree/wtselectplayerwidget.cpp ../RibiClasses/CppTrace/trace.h \
		wtselectplayerwidget.h \
		connectthreeresources.h \
		../RibiClasses/CppConnectThree/connectthreefwd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/wtselectplayerwidget.o ../ConnectThree/wtselectplayerwidget.cpp

release/wtconnectthreemenudialog.o: ../ConnectThree/wtconnectthreemenudialog.cpp ../RibiClasses/CppAbout/about.h \
		connectthreeresources.h \
		connectthreemenudialog.h \
		../RibiClasses/CppMenuDialog/menudialog.h \
		../RibiClasses/CppTrace/trace.h \
		../RibiClasses/CppWtAboutDialog/wtaboutdialog.h \
		../RibiClasses/CppWtAutoConfig/wtautoconfig.h \
		wtconnectthreegamedialog.h \
		../RibiClasses/CppConnectThree/connectthreefwd.h \
		wtconnectthreemenudialog.h \
		../RibiClasses/CppWtConnectThreeWidget/wtconnectthreewidget.h \
		../RibiClasses/CppConnectThree/connectthreeplayer.h \
		../RibiClasses/CppConnectThree/connectthreesquare.h \
		../RibiClasses/CppConnectThree/connectthreewinner.h \
		wtselectplayerwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/wtconnectthreemenudialog.o ../ConnectThree/wtconnectthreemenudialog.cpp

release/wtconnectthreegamedialog.o: ../ConnectThree/wtconnectthreegamedialog.cpp wtconnectthreegamedialog.h \
		connectthreeresources.h \
		../RibiClasses/CppConnectThree/connectthreefwd.h \
		../RibiClasses/CppConnectThree/connectthreegame.h \
		../RibiClasses/CppConnectThree/connectthreeplayer.h \
		../RibiClasses/CppConnectThree/connectthreesquare.h \
		../RibiClasses/CppConnectThree/connectthreemove.h \
		../RibiClasses/CppConnectThree/connectthreewinner.h \
		../RibiClasses/CppTrace/trace.h \
		../RibiClasses/CppWtConnectThreeWidget/wtconnectthreewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/wtconnectthreegamedialog.o ../ConnectThree/wtconnectthreegamedialog.cpp

release/wtmain.o: wtmain.cpp ../RibiClasses/CppWtAutoConfig/wtautoconfig.h \
		wtconnectthreemenudialog.h \
		connectthreeresources.h \
		../RibiClasses/CppConnectThree/connectthreefwd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/wtmain.o wtmain.cpp

release/connectthreewebsite_plugin_import.o: connectthreewebsite_plugin_import.cpp ../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QtPlugin \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qplugin.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_gcc.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv7.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv6.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv5.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_ia64.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_mips.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_x86.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_unix.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpointer.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsonobject.h \
		../RibiLibraries/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connectthreewebsite_plugin_import.o connectthreewebsite_plugin_import.cpp

release/qrc_ConnectThree.o: release/qrc_ConnectThree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_ConnectThree.o release/qrc_ConnectThree.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

