INPUT(
./debug/about.o
./debug/fileio.o
./debug/filename.o
./debug/help.o
./debug/menudialog.o
./debug/testtimer.o
./debug/wtaboutdialog.o
./debug/wtautoconfig.o
./debug/canvas.o
./debug/canvascolorsystem.o
./debug/canvascoordinatsystem.o
./debug/canvascoordinatsystems.o
./debug/canvascolorsystems.o
./debug/connectthreeplayer.o
./debug/connectthreesquare.o
./debug/connectthreewinner.o
./debug/connectthreemove.o
./debug/connectthreemovefactory.o
./debug/connectthreegame.o
./debug/connectthreewidget.o
./debug/dotmatrixchar.o
./debug/dotmatrixstring.o
./debug/dotmatrixtext.o
./debug/textcanvas.o
./debug/wtconnectthreewidget.o
./debug/connectthreemenudialog.o
./debug/connectthreeresources.o
./debug/wtselectplayerwidget.o
./debug/wtconnectthreemenudialog.o
./debug/wtconnectthreegamedialog.o
./debug/wtmain.o
./debug/connectthreewebsite_plugin_import.o
./debug/qrc_ConnectThree.o
);
