INPUT(
./debug/about.o
./debug/fileio.o
./debug/filename.o
./debug/help.o
./debug/menudialog.o
./debug/testtimer.o
./debug/qtaboutdialog.o
./debug/qthideandshowdialog.o
./debug/connectthreeplayer.o
./debug/connectthreesquare.o
./debug/connectthreewinner.o
./debug/connectthreemove.o
./debug/connectthreemovefactory.o
./debug/connectthreegame.o
./debug/connectthreewidget.o
./debug/qtconnectthreewidget.o
./debug/connectthreemenudialog.o
./debug/connectthreeresources.o
./debug/qtshowwinnerdialog.o
./debug/qtselectplayerwidget.o
./debug/qtconnectthreemenudialog.o
./debug/qtconnectthreegamedialog.o
./debug/qtmain.o
./debug/connectthreedesktop_plugin_import.o
./debug/qrc_ConnectThree.o
./debug/moc_qtaboutdialog.o
./debug/moc_qthideandshowdialog.o
./debug/moc_qtconnectthreewidget.o
./debug/moc_qtshowwinnerdialog.o
./debug/moc_qtselectplayerwidget.o
./debug/moc_qtconnectthreemenudialog.o
./debug/moc_qtconnectthreegamedialog.o
);
