INPUT(
./release/about.o
./release/fileio.o
./release/filename.o
./release/help.o
./release/menudialog.o
./release/testtimer.o
./release/wtaboutdialog.o
./release/wtautoconfig.o
./release/canvas.o
./release/canvascolorsystem.o
./release/canvascoordinatsystem.o
./release/canvascoordinatsystems.o
./release/canvascolorsystems.o
./release/connectthreeplayer.o
./release/connectthreesquare.o
./release/connectthreewinner.o
./release/connectthreemove.o
./release/connectthreemovefactory.o
./release/connectthreegame.o
./release/connectthreewidget.o
./release/dotmatrixchar.o
./release/dotmatrixstring.o
./release/dotmatrixtext.o
./release/textcanvas.o
./release/wtconnectthreewidget.o
./release/connectthreemenudialog.o
./release/connectthreeresources.o
./release/wtselectplayerwidget.o
./release/wtconnectthreemenudialog.o
./release/wtconnectthreegamedialog.o
./release/wtmain.o
./release/connectthreewebsite_plugin_import.o
./release/qrc_ConnectThree.o
);
