INPUT(
./release/about.o
./release/fileio.o
./release/filename.o
./release/help.o
./release/menudialog.o
./release/testtimer.o
./release/connectthreeplayer.o
./release/connectthreesquare.o
./release/connectthreewinner.o
./release/connectthreemove.o
./release/connectthreemovefactory.o
./release/connectthreegame.o
./release/connectthreewidget.o
./release/connectthreemenudialog.o
./release/connectthreeresources.o
./release/main.o
./release/connectthreeconsole_plugin_import.o
./release/qrc_ConnectThree.o
);
